<!DOCTYPE html>
<html lang="en">

<head>
    <title>Account</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,900;1,400&display=swap" rel="stylesheet">
</head>

<style>
    .main-container {
        border: 2.5px solid #a2a2a2;
        background-color: #fbecff;
        border-radius: 15px;
        max-width: 100vw;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;

        margin: 10px 10px 10px;
    }

    .content-container {
        border: 2.5px solid #a2a2a2;
        padding-right: 12%;
        padding-left: 12%;
        background-color: rgba(255, 228, 196, 0.2);
    }

    /* .inner-container {
        border: 2.5px solid #a2a2a2;
        border-radius: 15px;
        background-color: rgba(255, 228, 196, 0.2);
        height: 575px;
        margin: 10vh 30% 0%;

        display: flex;
        flex-direction: column;
        align-items: center;

    } */

    .one {
        padding-top: 20px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .is-bordered {
        border: 2px solid white;
    }

    .info {
        padding-left: 30px;
    }

    .info h1 {
        font-size: 20px;
        font-family: 'Raleway', sans-serif;
        font-weight: 900;
    }

    form {
        margin-top: 20px;
    }

    .notify {
        margin-left: 10px !important;
        margin-right: 10px !important;
        border-radius: 15px;
    }
</style>
<script>
    function hideDiv() {
        document.getElementById("notifyDiv").style.display = "none";
    }
</script>

<body>
    {% extends "navbar.html" %}
    {% block content %}

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="notify notification is-{{ category }}" id="notifyDiv">
        <button class="delete" onclick="hideDiv()"></button>
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

    <div class="main-container">
        <div class="content-container box">

            <div class="one">
                <figure class="image is-128x128">
                    <img class="is-rounded is-bordered" src="{{ image_file }}">
                </figure>

                <div class="info">
                    <h1>{{ current_user.name }}</h1>
                    <h3>{{ current_user.email }}</h3>
                </div>
            </div>

            <form method="POST" action="" enctype="multipart/form-data">
                {{ form.hidden_tag() }}
                <div class="field">
                    <!-- name field -->
                    {{ form.name.label(class="label") }}
                    <div class="control has-icons-left">
                        <!-- Adding validation code -->
                        {% if form.name.errors %}
                        {{ form.name(class="input is-danger", type="text", placeholder="Name", value="") }}
                        <span class="icon is-small is-left">
                            <ion-icon name="person"></ion-icon>
                        </span>
                        {% for error in form.name.errors %}
                        <p class="help is-danger">{{ error }}</p>
                        {% endfor %}
                        {% else %}
                        {{ form.name(class="input", type="text", placeholder="Name") }}
                        <span class="icon is-small is-left">
                            <ion-icon name="person"></ion-icon>
                        </span>
                        {% endif %}
                    </div>
                </div>

                <div class="field">
                    <!-- email field -->
                    {{ form.email.label(class="label") }}
                    <div class="control has-icons-left">
                        <!-- Adding validation code -->
                        {% if form.email.errors %}
                        {{ form.email(class="input is-danger", type="text", placeholder="eg. demo@email.com", value="")
                        }}
                        <span class="icon is-small is-left">
                            <ion-icon name="mail" style="font-size: 20px;"></ion-icon>
                        </span>
                        {% for error in form.email.errors %}
                        <p class="help is-danger">{{ error }}</p>
                        {% endfor %}
                        {% else %}
                        {{ form.email(class="input", type="email", placeholder="eg. demo@email.com") }}
                        <span class="icon is-small is-left">
                            <ion-icon name="mail" style="font-size: 20px;"></ion-icon>
                        </span>
                        {% endif %}
                    </div>
                </div>

                <div class="field">
                    {{ form.picture.label(class="label") }}
                    {% if form.picture.errors %}
                    <div id="file-js-example" class="file has-name is-boxed is-danger">
                        <label class="file-label">
                            {{ form.picture(class="file-input", type="file") }}
                            <span class="file-cta">
                                <span class="file-icon">
                                    <ion-icon name="cloud-upload-outline" size='large'></ion-icon>
                                </span>
                                <span class="file-label">
                                    Choose a file…
                                </span>
                            </span>
                            <span class="file-name">
                                No file uploaded
                            </span>
                        </label>
                    </div>
                    {% for error in form.picture.errors %}
                    <p class="help is-danger">{{ error }}</p>
                    {% endfor %}
                    {% else %}
                    <div id="file-js-example" class="file has-name is-boxed is-primary">
                        <label class="file-label">
                            {{ form.picture(class="file-input", type="file") }}
                            <span class="file-cta">
                                <span class="file-icon">
                                    <ion-icon name="cloud-upload-outline" size='large'></ion-icon>
                                </span>
                                <span class="file-label">
                                    Choose a file…
                                </span>
                            </span>
                            <span class="file-name">
                                No file uploaded
                            </span>
                        </label>
                    </div>
                    {% endif %}
                </div>


                <script>
                    const fileInput = document.querySelector('#file-js-example input[type=file]');
                    fileInput.onchange = () => {
                        if (fileInput.files.length > 0) {
                            const fileName = document.querySelector('#file-js-example .file-name');
                            fileName.textContent = fileInput.files[0].name;
                        }
                    }
                </script>
                <div class="control">
                    <!-- submit btn -->
                    {{ form.submit_btn(class="button is-primary") }}
                </div>
            </form>

        </div>


    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    {% endblock %}


</body>

</html>