<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    {% if title %}
    <title>app-{{title}}</title>
    {% else %}
    <title>app</title>
    {% endif %}

    <style>
        .main-container {
            border: 2.5px solid #a2a2a2;
            background-color: #fbecff;
            border-radius: 15px;
            max-width: 100vw;
            height: 90vh;

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 10px 10px 10px;
        }

        .content-container {
            border: 2.5px solid #a2a2a2;
            background-color: rgba(255, 228, 196, 0.2);
            padding: 5%;
        }
    </style>
</head>

<body>
    {% extends "navbar.html" %}
    {% block content %}

    <div class="main-container">
        <!-- main container for login form -->
        <div class="box content-container">
            <div class="block title is-4 ">Enter email</div>
            <!-- if username and password does not match then error message will be printed here. -->
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="notification is-{{ category }}">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}

            <form method="POST" action="">
                {{ form.hidden_tag() }}
                <!-- mandator to use this otherwise error -->
                <div class="field">
                    {{ form.email.label(class="label") }}
                    <div class="control">
                        {% if form.email.errors %}
                        {{ form.email(class="input is-danger") }}

                        {% for error in form.email.errors %}
                        <p class="help is-danger">{{ error }}</p>
                        {% endfor %}

                        {% else %}
                        {{ form.email(class="input", placeholder='eg. demo@email.com') }}
                        {% endif%}

                    </div>
                </div>

                <div class="control">
                    <!-- submit btn -->
                    {{ form.submit_btn(class="button is-primary") }}
                </div>
            </form>
        </div>
    </div>

    {% endblock %}
</body>

</html>